<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8" />
		<title>Jeu: + ou -</title>
	</head>

	<body>
		<h2>Comment jouer?</h2>
		<ol>
			<li>Entrer un nombre au clavier. Si le caractère entré n'est pas un nombre, ou si le nombre est trop grand, vous serez prévenu. Vous pouvez utiliser la touche effacer pour modifier votre nombre.</li>
			<li>Quand votre nombre est prêt, appuyer sur entrée.</li>
			<li>L'ordinateur va vous dire si le nombre qu'il a choisi est supérieur, inférieur ou si vous avez gagné.</li>
			<li>Pressez entrée pour continuer de jouer. Si vous n'avez pas gagné, le nombre reste le même, si vous avez gagné, le nombre change.</li>
		</ol>
		<script src="https://cdn.jsdelivr.net/npm/p5@1.0.0/lib/p5.js"></script>
		<script src="sketch.js"></script>
	</body>
</html>
