<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>Jeu: Dessin</title>
    <style>
      /*Le contenu de la balise style permet de changer l'apparence des éléments. Nous verrons ces notions plus tard.
      Ici, nous donnons une bordure à la zone de dessin et rendons le fond gris pour mieux vois la zone de dessin.
      Nous utilisons aussi un peu de code pour placer le controleur de taille et de couleur.*/
      canvas {
        border: 3px black solid;
        display: inline-block;
      }

      .control-wrapper {
        display: inline-block;
        margin: 50px;
        vertical-align: top;
      }
    </style>
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.0.0/lib/p5.js"></script>
    <script src="sketch.js"></script>
  </body>
</html>
